body {
    background: #92ce92;
    color: #333;
}

.grid {
    display: grid;
}

.main {}

.header {
    /*grid-area: header;*/
    background: hotpink;
    grid-column-start: pierwsza;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /*grid-area:1/pierwsza/3/span3;
    grid-column:pierwsza/span3;
    grid-row:1/3;
    grid nie zastepuje flexboxa- pozycjonuje, ale go uzupelnia*/
}

.article {
    grid-area: article;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width: 768px) {
    body {
        background: red;
    }
    .mobile {
        display: none;
    }
    .main {
        display: grid;
        grid-template-areas: "header header header" "article . aside" "footer footer footer";
        grid-template-columns: [pierwsza]1fr [druga]64px [trzecia]200px;
        column-gap: 16px;
        row-gap: 16px;
        grid-template-rows: 100px;
        width: 770px;
        margin: 16px auto;
    }
    .footer {
        background: blue;
    }
}

@media screen and (min-width:1024px) {
    body {
        background: green;
    }
}